oob = "NIX_1936"
capital = 713
set_research_slots = 0
set_stability = 50
set_war_support = 50
set_convoys = 0



add_ideas = {
	disarmed_nation
	undisturbed_isolation
    neutral_nation
	closed_economy


}

# Starting tech
set_technology = {
	}


#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 0
	oob = "NIX_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = neutrality
	last_election = "1935.11.16"
	election_frequency = 100
	elections_allowed = no
}
set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	neutrality = 100
}

#Politics for 1939.1.1
1939.1.1 = {
	set_popularities = {
		democratic = 25
		fascism = 25
		communism = 25
		neutrality = 25
	}
}

