#####################################################################################################################
# COMMENTS HAVE BEEN INCLUDED FOR SAKE OF EXPLANATION, CAN BE REMOVED #
# ID's must not include spaces!
#####################################################################################################################
attache_category = {		#ID of category
	priority = 2		#Determines the order of display in the decisions tab, the higher the number, the higher it will show up.
	icon = GFX_decision_category_generic_political_actions	#Icon to be used for the category, defined in decisions_graphics.gfx or other .gfx file you create
	
	allowed = {
		#always = yes
		has_start_date > 1936.1.1.12
	}
	visible = {		#Determines what makes this category visible, if a category is invisible decisions under that category also will not be visible to the AI/player.
		ROOT = {
			is_ai = no
		}
		OR = {
			tag = GER
			tag = ITA
			tag = HUN
			tag = ROM
			tag = BUL
			tag = D01
			tag = ENG
			tag = CAN
			tag = SOV
			tag = MON
			tag = SAF
			tag = RAJ
			tag = AST
			tag = INS
			tag = NZL
		}
	}
}