state={
	id=797
	name="STATE_797"
	provinces={
		9833 11829 
	}
manpower = 0
	resources={
		#chromium=45 # was: 84
		#steel = 10 # was: 20
	}
	state_category = city
	history= {
		owner = NIX
		victory_points = {
			9833 25
		}
		buildings = {}
			9833 = {
                landmark_hagia_sophia = {
                    level = 1
                    allowed = {
                        has_dlc = "Graveyard of Empires"
                    }
                }
			}
		}
		add_core_of = NIX
		if = {
			limit = { has_dlc = "Battle for the Bosporus"}
			set_demilitarized_zone = yes
		}
		1936.11.9 = {
			set_demilitarized_zone = no
		}
	}
	local_supplies=0.0 
}
